{
  "permissions": {
    "allow": [
      "Bash(find /d/Coding/ProjectA -maxdepth 3 -type d -not -path */node_modules/* -not -path */.git/* -not -path */.turbo/*)",
      "Bash(find /d/Coding/ProjectA/apps -maxdepth 2 -name \"package.json\" -exec head -20 {} +)",
      "Bash(go get:*)",
      "Bash(go mod:*)",
      "Bash(go build:*)",
      "Bash(go env:*)",
      "Bash(go vet:*)",
      "Bash(docker compose:*)",
      "Read(//c/Program Files/Docker/Docker/resources/bin//**)",
      "Bash(DOCKER=\"/c/Program Files/Docker/Docker/resources/bin/docker.exe\")",
      "Bash(\"$DOCKER\" info:*)",
      "Bash(DOCKER_COMPOSE=\"/c/Program Files/Docker/Docker/resources/bin/docker-compose.exe\")",
      "Bash(\"$DOCKER_COMPOSE\" up:*)",
      "Bash(export PATH=\"$PATH:/c/Program Files/Docker/Docker/resources/bin\")",
      "Bash(docker-compose up:*)",
      "Bash(docker-compose ps:*)",
      "Bash(docker-compose -f d:/Coding/ProjectA/docker-compose.yml ps)",
      "Bash(curl -s http://localhost:8080/health)",
      "Bash(python -m json.tool)",
      "Bash(docker exec:*)",
      "Read(//root/**)",
      "Read(//d/Coding/ProjectA/apps/api/**)",
      "Bash(netstat -ano)",
      "Read(//tmp/**)",
      "Bash(cmd.exe /c \"taskkill /F /IM main.exe 2>&1 & taskkill /F /IM server.exe 2>&1 & for /f \"\"tokens=5\"\" %a in \\(''netstat -ano ^| findstr :8080''\\) do taskkill /F /PID %a\")",
      "Bash(cmd.exe /c \"netstat -ano | findstr :8080\")",
      "Bash(cmd.exe /c \"tasklist | findstr go\")",
      "Bash(cmd.exe /c \"for /f \"\"tokens=5\"\" %a in \\(''netstat -ano ^| findstr \"\":8080 \"\"''\\) do taskkill /F /PID %a\")",
      "Bash(cmd.exe /c \"tasklist /FI \"\"STATUS eq RUNNING\"\" | findstr -i \"\"main\\\\|server\\\\|go\"\"\")",
      "Bash(curl -s -X POST http://localhost:8081/api/auth/github)",
      "Bash(__NEW_LINE_8f1d0d3c57d37e11__ echo:*)",
      "Bash(curl -s -X POST http://localhost:8081/api/auth/google)",
      "Bash(curl -s -w \" HTTP:%{http_code}\" http://localhost:8081/api/me)",
      "Bash(curl -s -w \" HTTP:%{http_code}\" \"http://localhost:8081/api/electric/token?org_id=test\")",
      "Bash(grep -A 5 \"func NewACHandlers\\\\|func NewCommentHandlers\\\\|func NewEpicHandlers\\\\|func NewSprintHandlers\\\\|func NewSprintItemHandlers\" apps/api/internal/handlers/*.go)",
      "Bash(openssl rand:*)",
      "Bash(taskkill //F //PID 38220)",
      "Bash(pnpm --filter @projecta/web typecheck)",
      "Bash(pnpm --filter @projecta/types build)",
      "Bash(pnpm --filter @projecta/ui build)",
      "Bash(npx tsc:*)",
      "Bash(npx vite:*)",
      "Bash(pnpm --filter @projecta/web add @dnd-kit/core @dnd-kit/sortable @dnd-kit/utilities)",
      "Bash(pnpm --filter @projecta/ui add @radix-ui/react-dialog)",
      "Bash(ls d:/Coding/ProjectA/packages/ui/dist/components/dialog*)",
      "Read(//dev/**)",
      "Bash(curl --include -X POST http://localhost:8080/api/auth/github)",
      "Bash(pnpm --filter @projecta/web add @tiptap/react @tiptap/starter-kit @tiptap/extension-placeholder @tiptap/pm)",
      "Bash(pnpm --filter @projecta/web add -D @tailwindcss/typography)",
      "Bash(xargs -I{} taskkill //F //PID {} 2)",
      "Bash(1 sleep:*)",
      "Bash(go run:*)",
      "Bash(curl -s \"https://hub.docker.com/v2/repositories/library/golang/tags?page_size=10&name=1.24\")",
      "Bash(curl -s \"https://hub.docker.com/v2/repositories/library/golang/tags?page_size=5&name=1.25\")",
      "Bash(GOTOOLCHAIN=local go get golang.org/x/crypto@v0.36.0 golang.org/x/oauth2@v0.28.0 golang.org/x/sync@v0.12.0 golang.org/x/sys@v0.31.0 golang.org/x/text@v0.23.0)",
      "Bash(GOTOOLCHAIN=local go build ./...)",
      "Bash(npx turbo:*)",
      "Bash(docker ps:*)",
      "Bash(xargs grep:*)",
      "Read(//c/Users/byron/AppData/Local/Microsoft/WinGet/Links/**)",
      "Read(//c/Users/byron/AppData/Local/**)",
      "Bash(export PATH=\"$PATH:/c/Users/byron/AppData/Local/Microsoft/WinGet/Links\")",
      "Bash(jq --version)",
      "Bash(export PATH=\"$PATH:/c/Users/byron/AppData/Local/Microsoft/WinGet/Links\" docker exec projecta-postgres-1 psql -U plana -d plana -c \"\\\\dt\")",
      "Bash(export PATH=\"$PATH:/c/Users/byron/AppData/Local/Microsoft/WinGet/Links\" docker exec projecta-postgres-1 psql -U plana -d plana -c \"\\\\d teams\")",
      "Bash(export PATH=\"$PATH:/c/Users/byron/AppData/Local/Microsoft/WinGet/Links\" curl -s http://localhost:8080/health)",
      "Bash(find /d/Coding/ProjectA -name *.go -path *test* -o -name *_test.go)",
      "Bash(grep -h \"^type.*Handlers struct\" /d/Coding/ProjectA/apps/api/internal/handlers/*.go)",
      "Bash(go test:*)",
      "Bash(grep -n \"source_test_result\" d:/Coding/ProjectA/apps/api/internal/migrations/sql/*.sql)",
      "Read(//d/Coding/ProjectA/**)",
      "Bash(grep -r \"localhost:3000\\\\|3000\\\\|5173\\\\|localhost\\\\|onboarding@resend\" /d/Coding/ProjectA/apps --include=*.go --include=*.ts --include=*.tsx)",
      "Bash(grep -n \"_ = h.db.QueryRow\" /d/Coding/ProjectA/apps/api/internal/handlers/*.go)"
    ]
  }
}
